<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>阻断页面</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: "PingHei", "Lucida Grande", "Lucida Sans Unicode",
            "Helvetica", "Arial", "Verdana", "sans-serif", "Microsoft Yahei", "微软雅黑"
        }
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main {
            width: 960px;
            margin: 0 auto;
            background-color: #fff;
            padding-left: 70px;
        }

        .title {
            margin: 100px 0 40px;
            font-size: 26px;
            font-weight: bold;
            color: red;
        }

        .desc-wrap {
            margin-bottom: 40px;
        }

        .desc-wrap p {
            font-size: 14px;
            line-height: 24px;
            color: #666;
        }

        .bottom {
            margin: 20px 0;
        }

        .footer {
            margin-left: 487px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title">该网站暂时无法访问</div>
    <div class="desc-wrap">
        <p>根据工信部相关法律法规 ，已对该网站进行阻断显示。</p>
        <br>
        <p>原因可能是以下情况：</p>
        <p>1、该网站尚未在云完成备案或接入，请联系网站管理员登录智能云备案系统处理；</p>
        <p>2、该网站可能存在违法违规信息。</p>
        <p class="bottom">本页面为默认提示页面，如有疑惑，请通过查看备案帮助、智能云工单系统咨询或致电客服热线：413-920-8879</p>
        <p class="bottom">感谢您的理解与合作！</p>
    </div>
    <div class="footer">
        <img src="./logo.png" />
    </div>
</div>



</body></html>
